<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="body-About">
    <div class="div-navbar">
        <h2 class="h2-logo">Coffee<span class="span-logo">Life</span></h2>
        <a href="index.html" class="a-index">Home</a>
    </div>

    <div class="div-content-about">
        <h1 class="h1-about">About This Store</h1>
        <h3 class="h3-about">Hello! , Welcome to Exyata store</h3>
        <p class="p-about">In this store i will sell coffee in the menu , this website is just to promotion my product and online store , you can check the menu for the coffee you want it , and thank you for your order :3</p>
    </div>

    <!-- footer -->
<div class="div-footer">
    <h3 class="footer-h3">Coffee Life</h3>
    <h3 class="footer-p">Ngopi santai, hidup lebih berarti</h3>

    <div class="div-footer-links">
        <a href="index.html" class="footer-links-a">Home</a>
        <a href="About.html" class="footer-links-a">About Shop</a>
        <a href="Menu.html" class="footer-links-a">Menu Coffee</a>
    </div>

    <h3 class="copyright">© 2026 Coffee Life</h3>
</div>
  <!-- footer end -->
</body>
</html>